/******************************************************************************

[Global variables]

******************************************************************************/
:root {
  --background-primary-color: #222222;
  --background-secondary-color: #262626;
  --background-tertiary-color: #2a2a2a;
  --background-quaternary-color: #2f2f2f;
  --text-contrast-1: #fff;
  --text-contrast-2: #cfcfcf;
  --text-contrast-3: #bbbbbb;
  --text-contrast-4: #888888;
  --featured-color: aqua;
  --featured-color-contrast: #000;
  --input-field-background: #343434;
  --disabled-button-color: #4c4c4c;
}

/******************************************************************************

[General]

******************************************************************************/
* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  color: inherit;
  background: transparent;
  outline: 0;
  text-decoration: none;
  line-height: 1.2;
}

body {
  height: 100vh;
}

.bold {
  font-weight: bold;
}

.orange {
  color: orange;
}

.featured-word {
  font-weight: bold;
  color: var(--featured-color);
}

.underline {
  text-decoration: underline;
}

/******************************************************************************

[Scrollbar]

******************************************************************************/
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--text-contrast-1);
  border-radius: .25rem;
}

::-webkit-scrollbar-track {
  background-color: var(--background-primary-color);
  width: 50px;
}

/******************************************************************************

[Appointments]

******************************************************************************/
.appointments {
  &.appointments--admin-dashboard-view {
    background: var(--background-primary-color);
    color: var(--text-contrast-1);
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 69.2px auto;
    height: 100vh;
    grid-template-areas: "appointments__aside appointments__header"
      "appointments__aside appointments__mainContent";
    grid-auto-rows: 0;
  }
}

/******************************************************************************

[Appointments header]

******************************************************************************/
.appointments__header {
  grid-area: appointments__header;
  display: grid;
  gap: 1rem;
  background: var(--background-tertiary-color);
  padding: .1rem 1rem;
  user-select: none;
}

.appointments__header-options {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1rem;
}

.appointments__header-option {
  &:hover {
    cursor: pointer;
  }

  &.appointments__header-option--user-profile {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    padding: .5rem;
    width: 250px;
  }
}

/******************************************************************************

[User data]

******************************************************************************/
.appointments__user-avatar {
  width: 50px;
  border-radius: .5rem;
}

.appointments__user-name {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.appointments__user-options {
  display: flex;
  gap: .5rem;
}

.appointments__user-option {
  &.appointments__user-option--logout {
    transition: color .2s;

    &:hover {
      color: rgb(255, 51, 51);
    }
  }
}

/******************************************************************************

[Appointments aside]

******************************************************************************/
.appointments__aside {
  grid-area: appointments__aside;
  padding: 1rem;
  overflow: hidden auto;
  border-right: 2px solid var(--background-quaternary-color);
  user-select: none;
  scrollbar-gutter: stable;
}

.appointments__aside-header {
  margin-bottom: 2rem;
  border-bottom: 2px solid var(--featured-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  color: var(--featured-color);
  font-size: 18px;
  line-height: 1.2;
}

.appointments__aside-header-logo {
  width: 150px;
  height: 50px;
}

.appointments__aside-header-options {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--text-contrast-1);
}

.appointments__aside-header-option {
  cursor: pointer;

  &.appointments__aside-header-option--close-aside-navigation {
    display: none;
  }
}

.appointments__aside-navigation-bar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.appointments__aside-navigation-items-group {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.appointments__aside-navigation-items-group-name {
  font-weight: 600;
  color: var(--text-contrast-4);
  font-size: 14px;
}

.appointments__aside-navigation-items {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.appointments__aside-navigation-item {
  border-radius: .5rem;
  overflow: hidden;
  font-size: 16px;
  transition: background .2s;

  &:hover:not(&.appointments__aside-navigation-item--featured-option,
    &.active) {
    background: var(--background-secondary-color);
  }

  &.active {
    background: var(--background-tertiary-color);
  }

  &.appointments__aside-navigation-item--featured-option {
    border: 2px solid var(--featured-color);
    box-shadow: inset 0 0px 10px var(--featured-color);
    color: var(--featured-color);
  }
}

.appointments__aside-navigation-item-icon {
  font-size: 18px;
}

.appointments__aside-navigation-item-name {
  text-wrap: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.appointments__aside-navigation-anchor {
  display: flex;
  gap: .5rem;
  padding: 1rem;
}

/******************************************************************************

[Appointments main content]

******************************************************************************/
.appointments__main-content {
  grid-area: appointments__mainContent;
  height: 100%;
  overflow: hidden auto;
  scrollbar-gutter: stable;
}

/******************************************************************************

[Sections]

******************************************************************************/
.section {
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden auto;
  padding: 1rem;

  &.active {
    display: block;
  }

  &.section--dashboard {
    user-select: none;
  }
}

.section__heading {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 2rem;

  &.section__heading--h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }
}

.section__description {
  margin-bottom: 1rem;
}

/******************************************************************************

[Section dashboard]

******************************************************************************/
.section__dashboard-items {
  display: grid;
  grid-template-areas: "dashboard__appointmentsGeneralData dashboard__calendar"
    "dashboard__appointmentsForToday dashboard__appointmentsForToday";
  gap: 1rem;
}

.section__dashboard-item {
  background-color: var(--background-quaternary-color);
  padding: 1rem;
  border-radius: 1rem;

  &.section__dashboard-item--appointments-general-data {
    grid-area: dashboard__appointmentsGeneralData;
  }

  &.section__dashboard-item--calendar {
    grid-area: dashboard__calendar;
  }

  &.section__dashboard-item--appointments-for-today {
    grid-area: dashboard__appointmentsForToday;
  }
}

.section__general-appointments-data-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 150px;
  gap: 1rem;
}

.section__general-appointments-data-item {
  --general-appointments-data-item-color: transparent;
  --general-appointments-data-item-icon-color: grey;

  padding: .5rem;
  display: grid;
  color: var(--general-appointments-data-item-color);
  border-top: 10px solid var(--general-appointments-data-item-color);
  border-left: 3px solid var(--general-appointments-data-item-color);
  border-right: 3px solid var(--general-appointments-data-item-color);
  border-bottom: 3px solid var(--general-appointments-data-item-color);
  border-radius: .5rem;
  grid-template-rows: max-content auto;
  position: relative;
  overflow: hidden;

  &.section__general-appointments-data-item--confirmed-appointments-for-today {
    --general-appointments-data-item-color: #79ff79;
  }

  &.section__general-appointments-data-item--pending-appointments-for-today {
    --general-appointments-data-item-color: #ffa36e;
  }

  &.section__general-appointments-data-item--canceled-appointments-for-today {
    --general-appointments-data-item-color: #ff6666;
  }
}

.section__general-appointments-data-item-icon {
  font-size: 56px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.section__general-appointments-data-item-name {
  font-size: 18px;
  font-weight: 600;
}

.section__general-appointments-data-item-value {
  justify-self: flex-end;
  align-self: flex-end;
  font-size: 38px;
  font-weight: 600;
}

/******************************************************************************

[Section table]

******************************************************************************/
.section__table {
  width: 100%;
  border-collapse: collapse;
  position: relative;

  &.section__table--appointments-for-today {
    border-radius: .25rem;
    text-align: left;
  }
}

.section__table-header {
  background: var(--background-tertiary-color);
  position: sticky;
  overflow: hidden;
  top: -1rem;
  left: 0;
}

.section__table-data {
  .section__table-row {
    transition: background .2s;

    &:hover {
      background: var(--background-secondary-color);
    }
  }
}

.section__table-row {
  border-bottom: 1px solid #828282;
}

.section__table-cell {
  padding: .75rem;
  font-size: 14px;

  &.section__table-cell--heading {
    font-weight: 600;
  }
}

.section__table-cell-options {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.section__table-cell-option {
  cursor: pointer;
  font-size: 18px;
}

/******************************************************************************

[Section form]

******************************************************************************/
.section__form {
  &.section__form--dates-and-times {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-areas: "form__date form__time";
    margin-bottom: 2rem;
  }
}

.section__form-item {
  &.section__form-item--date {
    grid-area: form__date;
  }

  &.section__form-item--time {
    grid-area: form__time;
  }
}

.section__form-options {
  grid-area: form__options;
  position: fixed;
  bottom: 10px;
}

.section__form-item-label {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 1rem;
  display: block;
}

.section__form-input-field {
  &.section__form-input-field--checkbox {
    /* Add if not using autoprefixer */
    -webkit-appearance: none;
    /* Remove most all native input styles */
    appearance: none;
    /* For iOS < 15 */
    background-color: var(--form-background);
    /* Not removed via appearance */
    margin: 0;

    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 0.15em;
    transform: translateY(-0.075em);

    display: grid;
    place-content: center;

    &::before {
      content: "";
      width: 0.65em;
      height: 0.65em;
      clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
      transform: scale(0);
      transform-origin: bottom left;
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1em 1em currentColor;
      /* Windows High Contrast Mode */
      background-color: CanvasText;    
    }

    &:checked::before {
      transform: scale(1);
    }

    &:focus {
      outline: max(2px, 0.15em) solid currentColor;
      outline-offset: max(2px, 0.15em);    
    }

    &:disabled {
      --form-control-color: var(--form-control-disabled);

      color: var(--form-control-disabled);
      cursor: not-allowed;    
    }
  }
  

  &.hidden {
    display: none;
  }
}

.section__form-times {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}


.section__form-time-items-group {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--background-quaternary-color);
  }
}

.section__form-time-items-group-header {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--text-contrast-3);
  font-weight: 600;
  margin-bottom: .5rem;
  user-select: none;
}

.section__form-time-items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: .5rem;
}

.section__form-time-item {
  border: 2px solid transparent;
  border-radius: .5rem;
  
  &:has(.section__form-input-field--checkbox:checked) {
    border-color: var(--featured-color);
  }

  &.section__form-time-item--locked {
    &:has(.section__form-input-field--checkbox:checked) {
      border-color: orange;
      pointer-events: none;
    }
  }
}

.section__form-time-item-label {
  padding: .5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  user-select: none;
}



/******************************************************************************

[Section button]

******************************************************************************/
.section__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  border: 2px solid white;
  border-radius: .25rem;
  gap: .5rem;
  transition: gap .5s;

  &:hover {
    gap: .75rem;
  }

  &:disabled {
    border-color: var(--disabled-button-color);
    color: var(--disabled-button-color);

    &:hover {
      gap: .5rem;
    }
  }

  &.hidden {
    display: none;
  }

  &.section__button--primary {
    background: var(--featured-color);
    border-color: var(--featured-color);
    color: var(--featured-color-contrast);
    font-weight: 600;
  }

  &.section__button--next {
    flex-flow: row-reverse;
    border-color: var(--featured-color);
    color: var(--featured-color);
  }
}

/******************************************************************************

[Modal]

******************************************************************************/

/*
------------------------------------------------------------------------------
This element is not displayed in page until it gets the 'active' class.
------------------------------------------------------------------------------
*/
.modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000;

  background: #00000099;
  backdrop-filter: blur(7px);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  &.active {
    display: flex;
  }
}

.modal__content {
  width: 750px;
  height: 500px;
  border-radius: .5rem;
  background: var(--background-secondary-color);
  overflow: hidden;
  display: grid;
  grid-template-rows: max-content auto;
  box-shadow: 0 0 3px white;
}

.modal__header {
  background: var(--background-primary-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.modal__heading {
  font-size: 24px;
}

.modal__header-options {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal__header-option {
  &.modal__header-option--close-modal {
    font-size: 18px;
    transition: color .2s;

    &:hover {
      color: #ff6666;
    }
  }
}

.modal__main-content {
  padding: 1rem;
  overflow: hidden auto;
}

.modal__appointment-data-items {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "appointmentDataItem__fullName appointmentDataItem__email appointmentDataItem__course"
    "appointmentDataItem__category appointmentDataItem__date appointmentDataItem__time"
    "appointmentDataItem__observations appointmentDataItem__observations appointmentDataItem__observations";
}

.modal__appointment-data-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &.modal__appointment-data-item--full-name {
    grid-area: appointmentDataItem__fullName;
  }

  &.modal__appointment-data-item--email {
    grid-area: appointmentDataItem__email;
  }

  &.modal__appointment-data-item--course {
    grid-area: appointmentDataItem__course;
  }

  &.modal__appointment-data-item--category {
    grid-area: appointmentDataItem__category;
  }

  &.modal__appointment-data-item--observations {
    grid-area: appointmentDataItem__observations;
  }

  &.modal__appointment-data-item--date {
    grid-area: appointmentDataItem__date;
  }

  &.modal__appointment-data-item--time {
    grid-area: appointmentDataItem__time;
  }
}

.modal__appointment-data-item-label {
  display: flex;
  gap: .25rem;
  font-weight: 600;
  user-select: none;
}

.modal__appointment-data-item-value {
  text-overflow: ellipsis;
  color: var(--text-contrast-2);
  text-wrap: nowrap;
  overflow: hidden;
  width: 100%;

  &.modal__appointment-data-item-value--large-text {
    overflow: hidden;
    text-wrap: wrap;
  }

  &.modal__appointment-data-item-value--empty {
    color: var(--text-contrast-4);
    font-style: italic;
  }
}

.no-data-message {
  color: var(--text-contrast-4);
  font-style: italic;
}

/******************************************************************************

[Alert]

******************************************************************************/
.alert {
  --alert-header-color: var(--featured-color);
  --alert-text-color: var(--text-contrast-1);

  padding: 1rem;
  /* border-top: 2px solid white;
  border-right: 2px solid white;
  border-bottom: 2px solid white; */
  border-left: 10px solid white;
  box-shadow: 0 0 1px #999999;
  border-radius: .25rem;
  margin-bottom: 2rem;

  &.alert--info {
    border-color: var(--featured-color);
    --alert-header-color: var(--featured-color);
    --alert-text-color: var(--text-contrast-1);
  }
}

.alert__header {
  margin-bottom: 1rem;
  font-size: 18px;
  color: var(--alert-header-color);
}

.alert__description {
  color: var(--alert-text-color);
}

/******************************************************************************

[Calendar]

******************************************************************************/
.section__calendar {
  padding: 0 10rem;
}

.section__calendar-header {
  margin-bottom: 1.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .5rem;
  padding: .5rem 0;
}

.section__calendar-current-date {
  font-size: 24px;
  font-weight: 600;
  color: var(--text-contrast-2);
}

.section__calendar-navigation-options {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section__calendar-body {
  display: grid;
  gap: .5rem;
}

.section__calendar-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: center;
  gap: .5rem;
  text-align: center;

  &.section__calendar-row--weekdays {
    user-select: none;
  }
}

.section__calendar-date {
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  cursor: pointer;

  &:not(.section__calendar-date--inactive,
    .section__calendar-date--active) {
    .section__calendar-date-span {
      transition: border-color .2s;

      &:hover {
        border-color: white;
      }
    }
  }

  &.section__calendar-date--inactive {
    color: var(--text-contrast-4);
    cursor: default;
  }

  &.section__calendar-date--active {
    .section__calendar-date-span {
      border-color: var(--featured-color);
      color: var(--featured-color);
    }
  }
}

.section__calendar-date-span {
  display: block;
  padding: .5rem;
  border-radius: 50%;
  border: 2px solid transparent;
}

/******************************************************************************

[Loader]

******************************************************************************/
.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  background: rgba(0, 0, 0, 0.568);
  backdrop-filter: blur(5px);
  display: none;

  &.active {
    display: flex;
  }
}

.loader__circle {
  width: 100px;
  height: 100px;
  background: conic-gradient(transparent, white);
  border-radius: 50%;
  position: relative;
  animation-name: loaderCircle360Rotation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  &::before {
    content: "";
    width: 70%;
    height: 70%;
    background: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
  }
}

@keyframes loaderCircle360Rotation {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}
